<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.RegActivity">

    <ImageView
        android:id="@+id/background_image_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/background_autori"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sign_up"
        android:layout_width="250sp"
        android:layout_height="48sp"
        android:layout_marginTop="30sp"
        android:backgroundTint="@color/black"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:cornerRadius="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_password2_reg" />

    <EditText
        android:id="@+id/user_login_reg"
        android:layout_width="250sp"
        android:layout_height="48sp"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="@string/hint_login"
        android:inputType="text"
        android:minHeight="48sp"
        android:textColorHint="@color/light_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_text" />

    <EditText
        android:id="@+id/user_password_reg"
        android:layout_width="250sp"
        android:layout_height="48sp"
        android:layout_marginTop="8sp"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:minHeight="48sp"
        android:textColorHint="@color/light_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_login_reg" />

    <EditText
        android:id="@+id/user_password2_reg"
        android:layout_width="250sp"
        android:layout_height="48sp"
        android:layout_marginTop="8sp"
        android:ems="10"
        android:hint="@string/hint_password2"
        android:inputType="textPassword"
        android:minHeight="48sp"
        android:textColorHint="@color/light_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_password_reg" />

    <LinearLayout
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_up">

        <TextView
            android:id="@+id/alreadyhave"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10sp"
            android:focusable="true"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:text="Already have an account?"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/log_in_text"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:layout_marginStart="10sp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:text="@string/log_in_underlined"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/create_text"
        android:layout_width="245sp"
        android:layout_height="80sp"
        android:layout_marginTop="260sp"
        android:text="Create your account"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_image_reg" />


</androidx.constraintlayout.widget.ConstraintLayout>