<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/orange_rounded_background"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/address_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_checked_circle"/>

    <TextView
        android:id="@+id/address_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Киевская 39к2Л" />

</LinearLayout>
