<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/white_rounded_background"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="117sp"
        android:layout_height="80sp">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_autori" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/new_tag_background_red"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@android:drawable/btn_star"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/restaurant_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="НАЗВАНИЕ"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>